<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Portfolio de Thomas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav>
        <a href="Acceuil.html">Accueil</a>
        <a href="projets.html">Projets</a>
        <a href="competences.html">Compétences</a>
        <a href="contact.html">Contact</a>
    </nav>

    <header>
        <h1>Contact</h1>
        <h2>On peut discuter !</h2>
        <p>N'hésitez pas à me contacter si vous avez des conseils ou des idées de projets.</p>
    </header>

    <main>
        <section>
            <h2>Mes Coordonnées</h2>
            <p>Email : cilombapromesse@gmail.com</p>
            <p>Si vous avez des conseils ou des idées de projets, n'hésitez pas ! Je suis toujours partant pour apprendre de nouvelles choses.</p>
            <p><a href="https://www.instagram.com/prx__.m/profilecard/?igsh=YzMwNG8wMzBnZG9t">Mon Profil Instagram</a></p>
        </section>
    </main>

    <footer>
        <p><a href="Acceuil.html">Retour à l'accueil</a></p>
        <p>© 2025 Cilomba</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
